<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YnabCsvConverter.Converter.DKB\YnabCsvConverter.Converter.DKB.csproj" />
    <ProjectReference Include="..\YnabCsvConverter.Converter.Hypovereinsbank\YnabCsvConverter.Converter.Hypovereinsbank.csproj" />
  </ItemGroup>

</Project>
