# YnabCsvConverter2

./: LICENSE.txt  YnabCsvConverter2.sln
Benchmark/: Benchmark.csproj  ConverterBenchmark.cs  Program.cs
YnabCsvConverter.Common/Extension/: StringExtension.cs
YnabCsvConverter.ConsoleHost/: Program.cs  YnabCsvConverter.ConsoleHost.csproj
YnabCsvConverter.Converter.DKB/: DkbCreditcardStatementConverter.cs  DkbGiroStatementConverter.cs  YnabCsvConverter.Converter.DKB.csproj
YnabCsvConverter.Converter.DKB.Test/: DkbCreditcardStatementConverterTest.cs  DkbGiroStatementConverterTest.cs  YnabCsvConverter.Converter.Test.csproj
YnabCsvConverter.Converter.Hypovereinsbank/: YnabCsvConverter.Converter.Hypovereinsbank.csproj
YnabCsvConverter.Interface/: ConverterSelector.cs  IConverterSelector.cs  IStatementConfidenceCalculator.cs  IStatementConverter.cs
YnabCsvConverter.Interface.Test/: UnitTest1.cs  YnabCsvConverter.Interface.Test.csproj
YnabCsvConverter.Interface/Extension/: Helper.cs  StringExtension.cs
YnabCsvConverter.Interface/Model/: YnabStatementLine.cs
src/YnabCsvConverter.Common/: ConverterSelector.cs  StatementConverter.cs  YnabCsvConverter.Common.csproj
src/YnabCsvConverter.ConsoleHost/: Program.cs  YnabCsvConverter.ConsoleHost.csproj
src/YnabCsvConverter.Converter.DKB/: DkbCreditcardStatementConverter.cs  DkbGiroStatementConverter.cs  YnabCsvConverter.Converter.DKB.csproj
src/YnabCsvConverter.Converter.Hypovereinsbank/: HypoGiroStatementConverter.cs  YnabCsvConverter.Converter.Hypovereinsbank.csproj
src/YnabCsvConverter.Converter.N26/: N26Statement.cs  N26StatementConverter.cs  YnabCsvConverter.Converter.N26.csproj
src/YnabCsvConverter.Interface/: ConverterSelector.cs  IConverterSelector.cs  StatementConverter.cs  YnabCsvConverter.Interface.csproj
src/YnabCsvConverter.Interface/Extension/: StringExtension.cs
src/YnabCsvConverter.Interface/Model/: YnabStatementLine.cs
test/Benchmark/: Benchmark.csproj
test/YnabCsvConverter.Converter.DKB.Test/: DkbCreditcardStatementConverterTest.cs  DkbGiroStatementConverterTest.cs  YnabCsvConverter.Converter.Test.csproj
test/YnabCsvConverter.IntegrationTest/: DkbStatementConverterTest.cs  N26StatementConverterTest.cs  TestData.cs  YnabCsvConverter.IntegrationTest.csproj
test/YnabCsvConverter.IntegrationTest/TestData/: dkb-checking-german.csv  n26-checking-german.csv
test/YnabCsvConverter.Interface.Test/: UnitTest1.cs  YnabCsvConverter.Interface.Test.csproj
tools/: YnabCsvConverter.cmd
