<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DkbGiroStatementConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YnabCsvConverter.Interface\YnabCsvConverter.Interface.csproj" />
  </ItemGroup>

</Project>
