<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>YnabCsvConverter.Converter.Test</AssemblyName>

    <RootNamespace>YnabCsvConverter.Converter.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YnabCsvConverter.Converter.DKB\YnabCsvConverter.Converter.DKB.csproj" />
    <ProjectReference Include="..\..\src\YnabCsvConverter.Converter.Hypovereinsbank\YnabCsvConverter.Converter.Hypovereinsbank.csproj" />
  </ItemGroup>

</Project>
