<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YnabCsvConverter.Converter.DKB\YnabCsvConverter.Converter.DKB.csproj" />
    <ProjectReference Include="..\..\src\YnabCsvConverter.Converter.N26\YnabCsvConverter.Converter.N26.csproj" />
    <ProjectReference Include="..\..\src\YnabCsvConverter.Interface\YnabCsvConverter.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\dkb-checking-german.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\n26-checking-german.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
